<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Page 1 </title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 799px), only screen and (max-width: 799px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#ffffff;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#ffffff">
<!--[if gte mso 9]>
                                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#ffffff"/>
                                            </v:background>
                                            <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="800" class="email-container">
<tr>
<td width="800">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="800" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" class="opLMK2EA9dLstAc2dIQkFZ02LWyFYV invert-bg" style="vertical-align: middle; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important; padding-left:35px; padding-right:16px;" background="https://plugin.markaimg.com/public/89a3458e/opLMK2EA9dLstAc2dIQkFZ02LWyFYV.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 800px; height:187px;"
                src="https://plugin.markaimg.com/public/89a3458e/opLMK2EA9dLstAc2dIQkFZ02LWyFYV.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 800px; height:187px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="107"><img src="https://plugin.markaimg.com/public/89a3458e/RNqokyDk8LkZO9guzgfQIINvA24lNp.png" width="107" border="0" style="min-width:107px; width:107px;
         height: auto; display: block;"></td>
<td style="width:30px; min-width:30px;" width="30"></td>
<td style="vertical-align: middle;" width="142"><img src="https://plugin.markaimg.com/public/89a3458e/h32mdM0wCLoLUZapx6FoUjm1afDRV2.png" width="142" border="0" style="min-width:142px; width:142px;
        border-radius:64px; height: auto; display: block;"></td>
<td style="width:30px; min-width:30px;" width="30"></td>
<td style="vertical-align: middle;" width="318">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="318">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246"><img src="https://plugin.markaimg.com/public/89a3458e/P17SWeJMZkoNqBxdEgr9WsftfRxzR5.png" width="246" border="0" style="max-width:246px; width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="127">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="127" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://plugin.markaimg.com/public/89a3458e/iJgptsmiQc04gvim3BWAUkon27AHJ7.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:8px; min-width:8px;" width="8"></td>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><a style="color:#1c1c1c;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;text-decoration:none;" href="https://tinyurl.com/3yth2dp6">
<span>0451219789</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td> </td>
<td style="vertical-align: middle;" width="246">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="246" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://plugin.markaimg.com/public/89a3458e/3Hw5e2CyQSQSlmnrkVwvaP5QvOdx7a.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:8px; min-width:8px;" width="8"></td>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#1c1c1c;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;"><a style="color:#1c1c1c;text-decoration:none;" href="mailto:bdm@spbrealty.com.au" target="_blank">bdm@spbrealty.com.au</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://plugin.markaimg.com/public/89a3458e/Z1mGji8nqsKR3cYlHyJ4KEs1N2VMz4.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:8px; min-width:8px;" width="8"></td>
<td style="vertical-align: middle;" width="285"><img src="https://plugin.markaimg.com/public/89a3458e/UaKIkRsM3SeoszxqXl3zwUPrIL1O4x.png" width="285" border="0" style="max-width:285px; width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://plugin.markaimg.com/public/89a3458e/ij4fxi26sGXqFNWUxxnn1NaB85tUFp.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:8px; min-width:8px;" width="8"></td>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><a style="color:#1c1c1c;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;text-decoration:none;" href="https://www.sbprealty.com.au/">
<span>www.sbprealty.com.au</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>